# jenkinsfile-idea-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties
etc/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/toolisticon/plugins/jenkinsfile/: JenkinsFileType.java  JenkinsFileTypeFactory.java  JenkinsIcons.java  JenkinsLanguage.java  JenkinsLexerAdapter.java  JenkinsParserDefinition.java
src/main/java/io/toolisticon/plugins/jenkinsfile/psi/: JenkinsElementType.java  JenkinsFile.java  JenkinsTokenType.java
src/main/resources/: pluginChanges.html  pluginDescription.html
src/main/resources/grammar/: Jenkins.bnf  Jenkins.flex
