name="Jenkinsfile Support
platformVersion=181
platformBranch=4203
platformBuild=6
pluginVersion=2018.1
pluginBuild=
javaVersion=1.8
javaTargetVersion=1.8
checkstyleVersion=6.17
downloadIdeaSource=true
lexer_skeleton=grammar/Perl5.skeleton
jflex_version=c779429ecd
grammarkit_version=34fd65b92a
descriptionFile=src/main/resources/pluginDescription.html
changesFile=src/main/resources/pluginChanges.html